* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #949ea0;
}
h3 {
    text-align: center;
    color: #fff;
    background: rgba(0,0,0,0.7);
    padding: 10px;
    text-transform: capitalize;
    font-style: italic;
    font-size: 1rem;

    font-family: Monospace,"Courier New";
    box-shadow: 0 0 10px rgba(0,0,0,0.9);
}
.container {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
}
.card {
    width: 90%;
    height: 150px;
    background: #5eab89;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.inner__container
.title {
    background: #232a2d;
    border-radius: 5px;
    padding: 5px;
}
.title h2 {
    color: #eee;
    font-family: Georgia,Monospace,'Trebuchet MS';
    font-weight: 300;
    font-size: 1.4rem;
    text-align: center;
}
.inner__container .content p {
    padding-top: 30px;
    font-family: 'Comic Sans MS',Monospace;
    font-size: .8rem;
    color: #04232f;
    font-weight: 700;
}
.selected__text {}
/************ circle box Animation part ********/
.main,.box {
    display: grid;
    place-items: center;
    padding-right: 10px;
    margin-top: 5%;
}
.circle {
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #8a15d2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .3s linear;
}
.box .circle::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #aa59dd;
    border-radius: 50px;
    z-index: -1;
    opacity: 0.7;
    animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}
.box .circle::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #aa59dd;
    border-radius: 50px;
    z-index: -1;
    opacity: 0.1;
    animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}
@keyframes ping {
    75%, 100% {
        transform: scale(2);
        opacity: 0;
    }
}
/***** Heart Animation *****/
.heart {
    position: relative;
    display: grid;
    place-items: center;
    transition: all .5s ease;
}
.fa-heart {
    color: #E91E63;
    opacity: 1;
    transition: all 0.5s linear;
    font-size: 2.2rem;
}
.heart::before {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    content: "\f004";
    color: #E91E63;
    font-size: 1.5rem;
    transition: all 0.5s linear;
    animation: pulse 1s ease infinite;
}
.heart::after {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    content: "\f004";
    color: #E91E63;
    font-size: 2rem;
    transition: all 0.5s linear;
    animation: pulse2 1s linear infinite;
    z-index: -1;
    opacity: 1;
}
@keyframes pulse {
    75%,100% {
        opacity: 1;
        transform: scale(1.8);
    }
}
@keyframes pulse2 {
    75%,100% {
        opacity: 0;
        transform: scale(1.8);
    }
}