<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dialog Box using Js</title>
  <link rel="stylesheet" href="css/all.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/dialogBox.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <h3 id="count">display after 0 Second
  </h3>
  <!--- Heart ❤️ box animation --->
  <div class="main">
    <div class="heart">
      <i class="fas fa-heart fa-3x"></i>
    </div>
  </div>
  <!-- Alert or Dialog Box --->
  <div class="container">
    <div class="card">
      <div class="inner__container">
        <div class="title">
          <h2>Title : This is a title </h2>
        </div>
        <div class="content">
          <p class="selected__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores dolorem atque ipsum tempore sapiente veritatis.
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="js/dialogBox.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>